{
  "name": "iSeven",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~1.11.0",
    "angular": "~1.2.0",
    "angular-resource": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-route": "~1.2.0",
    "angular-animate": "~1.2.0",
    "font-awesome": "~4.0.3",
    "toastr": "~2.0.1",
    "underscore": "~1.5.2",
    "seiyria-bootstrap-slider": "~1.9.0",
    "bootstrap": "~3.1.0",
    "angular-bootstrap": "~0.10.0",
    "bootstrap-file-input": "*",
    "holderjs": "~2.3.1",
    "jquery.easy-pie-chart": "~2.1.4",
    "jquery.ui": "~1.10.4",
    "jquery.slimscroll": "~1.3.1",
    "jquery.easing": "~1.3.0",
    "moment": "~2.5.1",
    "gauge.js": "~1.0.0",
    "flot": "~0.8.2",
    "jquery-spinner": "~0.1.5",
    "jquery-steps": "https://github.com/rstaib/jquery-steps.git#~1.0.4",
    "angular-wizard": "~0.3.0",
    "morris.js": "~0.5.0"
  },
  "resolutions": {
    "jquery": "~1.11.0"
  },
  "devDependencies": {
    "twbs-bootstrap-sass": "~3.1.1",
    "responsive-tables": "*"
  }
}
