class Video < ActiveRecord::Base



# def self.import(file)
#   spreadsheet = open_spreadsheet(file)
#   header = spreadsheet.row(1)
#   (2..spreadsheet.last_row).each do |i|
#     row = Hash[[header, spreadsheet.row(i)].transpose]
#     product = find_by_id(row["id"]) || new
#     product.attributes = row.to_hash.slice(*accessible_attributes)
#     product.save!
#   end
# end


  # def self.import(file)
  #   CSV.foreach(file.path, :headers => true, :encoding => 'windows-1251:utf-8') do |row|
  #     money = row[2].to_f
  #     Video.create(
  #       title:           row[0],
  #       ytube_id:        row[1],
  #       views:           row[5],

  #       revenue:         money
  #     )
  #   end
  # end
end



