.ui-accordion {

    .panel-group {
        .panel-heading + .panel-collapse .panel-body {
            border-top: 1px solid darken(#fafafa, 5%);
        }
    }

    .panel {
        border: 1px solid darken(#fafafa, 5%);
    }

    .panel-heading {
        padding: 0;
        background-color: #fafafa;
        .panel-title > a {
            display: block;
            padding: 15px;
            font-size: 14px;
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}