.ui-select {
    position: relative;
    > select {
        margin: 10px 0;
        padding: 10px 15px 10px 10px;
        width: 200px;
        position: relative;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
        color: #515253;
        // background: url('img/icons/menu-icon.png') 99% 7px no-repeat;
        text-indent: 0.01px;
        text-overflow: "";
        -webkit-appearance: none;        
    }

    &:after {
        z-index: 0;
        content: "";
        position: absolute;
        right: 10px;
        top: 50%;
        color: #333;
        width: 0;
        margin-top: -3px;
        height: 0;
        border-top: 6px solid;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
    }
}
