// overrides Bootstrap
.panel {
    .panel-heading {
        padding: 15px;
        text-transform: uppercase;
    }

    .panel-title {
        font-size: $font-size-base;
    }

    .panel-footer {
        padding: 15px;
    }
}


// panel box
.panel-box {
    display: table; // ensure always the same height for panel left and right
    table-layout: fixed; // ensure same width
    width: 100%;
    height: 100%;
    text-align: center;
    border: none;

    .panel-item {
        display: table-cell;
        padding: 30px;
        width: 1%;
        vertical-align: top;
        border-radius: 0;
    }
    .panel-left {
        @include border-left-radius ($border-radius-base);
    }
    .panel-right {
        @include border-right-radius ($border-radius-base);
    }

    .panel-top,
    .panel-bottom {
        display: block;
    }
    .panel-top {
        padding: 30px 20px;
        @include border-top-radius ($border-radius-base);
    }
    .panel-bottom {
        padding: 10px;
        @include border-bottom-radius ($border-radius-base);

        p {
            margin: 0;
        }
    }

    .list-justified-container {
        padding: 15px 0;
    }

    ul.list-justified {
        display: table;
        width: 100%;
        list-style: none;
        padding: 0;

        > li {
            float: none;
            display: table-cell;
            padding: 10px;
            width: 1%;
            border-right: 1px solid $gray-lighter;
            &:last-child {
                border: none;
            }

            p {
                margin: 0;
            }
        }
    }

}

// mini box
.mini-box {
    min-height: 105px;
    padding: 20px;
    .box-icon {
        display: block;
        float: left;
        margin: 0 10px 10px 0;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        line-height: 65px;
        vertical-align: middle;
        text-align: center;
        font-size: 35px;
    }

    .box-info {
        p {
            margin: 0;
        }
    }
}

// 
.panel-profile {
    border: none;

    .profile {
        margin: 5px 15px 5px 5px;
        border-radius: 50%;
        @include box-shadow(0 0 0 5px lighten($skin, 10%), 0 0 10px 0 rgba(0,0,0,.2));

        img {
            border-radius: 50%;
        }
    }

    .list-group > li > i {
        margin-right: 10px;
        font-size: 16px;
        color: $gray-light;
        table-layout: fixed;
    }

    .list-justified-container {
        padding: 15px 0;
    }

    ul.list-justified {
        display: table;
        width: 100%;
        list-style: none;
        padding: 0;

        > li {
            float: none;
            display: table-cell;
            padding: 10px;
            width: 1%;
            border-right: 1px solid $gray-lighter;
            &:last-child {
                border: none;
            }

            p {
                margin: 0;
            }
        }
    }
}
