
// Including: Gradient text, Blockquote, Dropcap, Highlight, List, divider/space, background


// Gradient text
.gradient-text {
    font-size: 150px;
    font-weight: 300;
    color: $brand-primary; // fallback
    background: -webkit-linear-gradient(92deg, #fb83fa, #00aced);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-small { font-size: 12px; }
.text-normal { font-size: $font-size-base; }
.text-huge { font-size: 72px; }
.text-large { font-size: 50px; }
.size-h1 { font-size: $font-size-h1; }
.size-h2 { font-size: $font-size-h2; }
.size-h3 { font-size: $font-size-h3; }
.size-h4 { font-size: $font-size-h4; }
.text-thin { font-weight: 300; }
.text-ultralight { font-weight: 100; }

// Dropcap
.dropcap,
.dropcap-square,
.dropcap-circle {
    display: block;
    float: left;
    font-weight: normal;
    line-height: 36px;
    margin-right: 6px;
    text-shadow: none;        
}

.dropcap {
    font-size: 3.1em;
}

.dropcap-square,
.dropcap-circle {
    background-color: #444;
    color: $reverse;
    width: 36px;
    text-align: center;
}

.dropcap-square {
    @include border-radius(2px);        
    font-size: 2.3em;
}

.dropcap-circle {
    @include border-radius(50%);        
    font-size: 1.78em;
}

.dropcap.colored {
    color: $brand-primary;
}

.dropcap-square.colored,
.dropcap-circle.colored {
    background-color: $brand-primary;
}


// Hightlight
.highlight {
    background-color: $brand-primary;
    color: $reverse;
    @include border-radius(3px);
    padding: 2px 5px;
}



// divider
.divider {
    display: block;
    height: 10px;
}
.divider-sm {
    height: 15px;
}
.divider-md {
    height: 20px;
}
.divider-lg {
    height: 30px;
}

.space {
    display: inline;
    padding: 5px;
}

.space-md {
    padding: 15px;
}

.space-lg {
    padding: 25px;
}


