
.view-containter {
    position: relative;
}

.on-canvas #content {
    left: 220px;
}

#content {
    position: absolute;
    top: 160px;
    right: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;
    // @include transition(left .3s ease-in-out);
    @media (min-width:$screen-sm) {
        top: 80px;
        width: auto;
        left: 220px;
    }
    // !important, avoid flikering for all pages.
    // @include transition(left .25s ease-in-out);
    @include transition(none);
}

// for special page, like 404, sign in, sign up
.body-special {
    // 3, 5, 9, 31
    // background: url('../images/background/1.jpg') no-repeat center center fixed; 
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;

    #content {
        z-index: 2;
        top: 0;
        left: 0;
    }
}
